<!DOCTYPE html>
<html lang="en">
<!--
  :::.   :::.    :::.:::::::-.  :::::::..  .,::::::.::    .   .::: ::::::::::::   ...   :::.    :::.  .,-:::::/ .,:::::::::.    :::.
  ;;`;;  `;;;;,  `;;; ;;,   `';,;;;;``;;;; ;;;;''''';;,  ;;  ;;;'  ;;;;;;;;''''.;;;;;;;.`;;;;,  `;;;,;;-'````'  ;;;;''''`;;;;,  `;;;
 ,[[ '[[,  [[[[[. '[[ `[[     [[ [[[,/[[['  [[cccc  '[[, [[, [['        [[    ,[[     \[[,[[[[[. '[[[[[   [[[[[[/[[cccc   [[[[[. '[[
c$$$cc$$$c $$$ "Y$c$$  $$,    $$ $$$$$$c    $$""""    Y$c$$$c$P         $$    $$$,     $$$$$$ "Y$c$$"$$c.    "$$ $$""""   $$$ "Y$c$$
 888   888,888    Y88  888_,o8P' 888b "88bo,888oo,__   "88"888          88,   "888,_ _,88P888    Y88 `Y8bo,,,o88o888oo,__ 888    Y88
 YMM   ""` MMM     YM  MMMMP"`   MMMM   "W" """"YUMMM   "M "M"          MMM     "YMMMMMP" MMM     YM   `'YMUP"YMM""""YUMMMMMM     YM
-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tanzania Trip | Eventually Consistent</title>
    
    <meta name="description" content="Grethe and Andrew Tongen's trip to Tanzania - Summer 2014">
    
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="jekyll"/>
    
    <meta property="og:title" content="Tanzania Trip"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://www.andrewtongen.net/2014/07/04/tanzania.html"/>
    <meta property="og:site_name" content="Eventually Consistent"/>
    <meta property="fb:admins" content="100002072057741"/>
    
    <meta property="og:image" content="https://farm4.staticflickr.com/3897/14770274304_c34500db1e_z.jpg"/>
    
    
    <meta property="og:description" content="Grethe and Andrew Tongen's trip to Tanzania - Summer 2014"/>
    
    
    
    <meta name="ds" content="event-con"/>
    
    
    <meta name="ga" content="UA-19175999-2"/>
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/assets/css/main.css">
    <script data-main="/assets/js/main" src="/assets/js/require-jquery.js"></script>
    
</head>
<body>
<div class="container">
    <div class="row">
        <div class="span12 head">
            <h1><a href="http://www.andrewtongen.net">Eventually Consistent</a></h1>
            
        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="span9">
          <div id="2014-07-04-tanzania" class="post">
  
  <h3><a href="/2014/07/04/tanzania.html">Tanzania Trip</a></h3>
  <p class="author">
    July 04, 2014
    <a href="/tags/travel">travel</a>
  </p>
  <div class="content">
    <p>When my sister Lucy told us that she'd be spending 2 months in Tanzania this summer,
my wife and I thought, "Hey, that's cool, she should totally try to climb Kilimanjaro!"
The more we thought about it, we realized that we should join her and climb it as well.
We also realized that if we travelled all the way across the world to climb a mountain,
we better take in all the culture, wildlife and natural beauty that Tanzania offered as well.</p>

<p>And so we did!</p>

<h3>Safari</h3>

<div class="gallery gallery-safari"></div>


<p>We started our trip to Tanzania with a night stay at <a href="http://www.springlandshotel.com/">The Springlands Hotel</a> in Moshi.
Springlands is operated by <a href="https://www.zaratours.com/">Zara Tours</a>, as were all the hotels we stayed at on our safari.
Our friend, Consea at <a href="http://www.summit-trails.com/">Summit Trails</a> helped us arrange the safari.</p>

<p>The first day we saw <a href="http://en.wikipedia.org/wiki/Lake_Manyara_National_Park">Lake Manyara National Park</a> and stayed at <a href="http://www.highviewhotel.com/">Highview Hotel</a>.
The second day we went to the <a href="http://www.serengeti.org/">Serengeti National Park</a> and stayed in a <a href="http://www.wildcamps.com/camps.htm">Wild Camp</a>.
On the third day we made our way to the <a href="http://www.wildcamps.com/ngorongoro.htm">Ngorongoro Wild Camp</a>, and on the forth day we
saw the wilderness at the <a href="http://www.ngorongorocrater.org/">Ngorongoro Crater Conservation Area</a>.
It was amazing to see that many large mamals living symbiotically in a relatively small area.</p>

<p>After the safari, we met up with my sister Lucy, her friend Kasey, and their friend Omega back at the Springlands Hotel.
Lucy and Kasey had met Omega while volunteering for <a href="http://www.darewomensfoundation.org/">The Dare Women's Foundation</a>.
Having Omega with us was great: he really helped us absorb Tanzanian culture and the Swahili language.</p>

<h3>Kilimanjaro Climb</h3>

<div class="gallery gallery-kili"></div>


<p>In the morning, we met up with our guides at <a href="http://www.kilimanjarotravels-tz.com/">Kilimanjaro Travel Services</a>.
They helped us organize our gear; then we piled into a van headed to the <a href="http://machame.com/machame-itinerary6.htm">Machame Gate</a>
for a 6-day trek up Kilimanjaro.</p>

<p>The trek was amazing and everyone in our party of four made it to the top! Even though the Machame route is thought of as
more difficult than other routes (it's sometimes called the "whiskey route", as opposed to Marangu, which is called "Coca-Cola"),
I'm glad we chose it because it offers excellent acclimatization,
and you get to see several different ecosystems as you gain altitude,
from rain forest up to the top of the mountain.</p>

<p>We couldn't have been happier with our guides, Joshua and Simon. They had a tremendous amount of experience. Joshua told us
that he's been climbing Kili for over 20 years. After we reached the Uhuru Peak, Simon took everyone else back down,
while Joshua and I continued on to Reusch Crater.
It took less than 1 hour to get there from the peak, but was surpisingly difficult at that altitude!</p>

<h3>Marangu Home Stay</h3>

<div class="gallery gallery-homestay"></div>


<p>After we came down off the mountain, we were lucky enough to be able to stay with a family in the villiage of Marangu, located about 1 hour north-east of Moshi.
Our hosts, Mama and Baba (Papa) Fina, were incredibly gracious! They taught us about local culture and how to cook traditional Tanzanian Chipati,
and of course: how to speak Swahili. Almost everyone in Tanzania can speak at least three languages: 1) their tribal language (Chagga, in this case),
2) Swahili, 3) English. Mama and Baba Fina ran a small hog farm, but also had cows, goats, rabbits, chickens and banana and coffee trees.
I was amazed at how productive they were on their relatively small plot of land.</p>

<p>Overall, we had an amazing experience in Tanazania. The wildlife and natural beauty found in this area rival that found anywhere else in the world.
We also found Tanzanian and Swahili culture to be some of the most charming that we'd experienced in all our travels,
and it's always good to see the world from someone else's perspective. Hopefully we'll be able to go back again some day!</p>

  </div>
</div>


<h3>Related Posts</h3>
<ul>
  
    <li><span>April 13, 2014</span> &raquo; <a href="/2014/04/13/be-your-own-ca.html">Be Your Own CA</a></li>
  
    <li><span>December 29, 2013</span> &raquo; <a href="/2013/12/29/st-john-new-year.html">St. John New Year</a></li>
  
    <li><span>July 03, 2013</span> &raquo; <a href="/2013/07/03/packrafting-eureka-creek.html">Packrafting Eureka Creek</a></li>
  
</ul>


          
          <div id="disqus_thread"></div>
          
        </div>
        <div class="span3">
            <img src="/assets/img/andrew_tongen.jpg" class="img-rounded" alt="Andrew Tongen" title="Andrew Tongen" />

            <p>
                My name is Andrew Tongen, and I live in Minneapolis, MN with my wife <a href="http://andrewandgrethe.com/" target="_blank">Grethe</a>
                and my dog <a href="/assets/img/obi.jpg" target="_blank">Obi</a>.
            </p>

            <p>
                I'm a software engineer at <a href="http://nerdery.com/people#at" target="_blank">The Nerdery</a>.
                I enjoy building things using ruby, javascript, and go.
            </p>

            <p><strong>Recent Posts</strong></p>
            <ul class="unstyled">
                
                <li><a href="/2014/07/04/tanzania.html">Tanzania Trip</a></li>
                
                <li><a href="/2014/04/13/whale.html">SVG+JS Whale</a></li>
                
                <li><a href="/2014/04/13/seen.html">seen.js</a></li>
                
                <li><a href="/2014/04/13/jekyll-plugins-on-github.html">Jekyll Plugins Hosted on github.io</a></li>
                
                <li><a href="/2014/04/13/be-your-own-ca.html">Be Your Own CA</a></li>
                
                <li><a href="/2014/03/09/orr-winter.html">Winter Trip to Orr</a></li>
                
                <li><a href="/2014/02/22/american-birkebeiner.html">2014 American Birkebeiner</a></li>
                
                <li><a href="/2013/12/29/st-john-new-year.html">St. John New Year</a></li>
                
                <li><a href="/2013/07/03/packrafting-eureka-creek.html">Packrafting Eureka Creek</a></li>
                
                <li><a href="/2013/03/02/ruby-switcher-i-can-live-with.html">chruby: A Ruby Switcher I Can Live With</a></li>
                
            </ul>
            <p><a href="/archive.html">All Posts</a></p>

            
            <p><strong>Tags</strong></p>
            <ul class="unstyled">
                
                <li><a href="/tags/photos/index.html">photos</a> (6)</li>
                
                <li><a href="/tags/skiing/index.html">skiing</a> (3)</li>
                
                <li><a href="/tags/lanesboro/index.html">lanesboro</a> (1)</li>
                
                <li><a href="/tags/alaska/index.html">alaska</a> (2)</li>
                
                <li><a href="/tags/javascript/index.html">javascript</a> (4)</li>
                
                <li><a href="/tags/ruby/index.html">ruby</a> (3)</li>
                
                <li><a href="/tags/travel/index.html">travel</a> (3)</li>
                
                <li><a href="/tags/orr/index.html">orr</a> (1)</li>
                
                <li><a href="/tags/openssl/index.html">openssl</a> (1)</li>
                
                <li><a href="/tags/security/index.html">security</a> (1)</li>
                
            </ul>
            

            <p>Built with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a></p>
        </div>
    </div>

    <hr>

    <div id="footer">
        <p class="copy">
            &copy; Andrew Tongen 2014
        </p>
        <ul class="social">
            <li>
                <a href="http://www.facebook.com/atongen" target="_blank" title="Andrew Tongen on Facebook">
                    <span class="facebook">Andrew Tongen on Facebook</span>
                </a>
            </li>
            <li>
                <a href="http://twitter.com/atongen" target="_blank" title="Andrew Tongen on Twitter">
                    <span class="twitter">Andrew Tongen on Twitter</span>
                </a>
            </li>
            <li>
                <a href="http://www.linkedin.com/in/atongen" target="_blank" title="Andrew Tongen on LinkedIn">
                    <span class="linkedin">Andrew Tongen on LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/atongen" target="_blank" title="Andrew Tongen on Github">
                    <span class="github">Andrew Tongen on Github</span>
                </a>
            </li>
            <li>
                <a href="https://plus.google.com/u/0/107928400451513603668" target="_blank" title="Andrew Tongen on Google+">
                    <span class="google_plus">Andrew Tongen on Google+</span>
                </a>
            </li>
            <li>
                <a href="/feed.xml" title="Syndication">
                    <span class="feed">Syndication</span>
                </a>
            </li>
        </ul>
        <div style="clear: both;"></div>
    </div>
</div>
</body>
</html>
